sitemap demo label="Open Cushion"
{
	Frame {
		Text item=weight
		Text item=sitzt
		Text item=alarm
		
		Text label=config icon="settings" {
			Selection item=duration label="Timmer selection" mappings=[3="3 sec", 10="10 sec", 60="1 min", 600="10 min", 1800="30 min", 3600="1h"]
			Selection item=be_s_a label="behave switch A" mappings=[1="None", 2="On", 3="Off"]
			Selection item=be_s_b label="behave switch B" mappings=[1="None", 2="On", 3="Off"]
			Selection item=be_s_c label="behave switch C" mappings=[1="None", 2="On", 3="Off"]

			
		}
		
		Group item=switch icon="light-on"
		
		
	}
	

}