sitemap demo label="Open Cushion"
{
	Frame {
		Text item=weight
		Text item=sitzt
		Text item=alarm
		
		Text label=config icon="settings" {
			Selection item=time_to_first_alarm_in_sec label="Timmer selection of first Alarm" mappings=[3="3 sec", 10="10 sec", 60="1 min", 600="10 min", 1800="30 min", 3600="1h"]
			Selection item=time_to_second_alarm_in_sec label="Timmer selection of second Alarm" mappings=[3="3 sec", 10="10 sec", 60="1 min", 600="10 min", 1800="30 min", 3600="1h"]
			Selection item=behavior_switch_a label="behave switch A" mappings=[1="None", 2="On", 3="Off", 4="delay On", 5="delay Off"]
			Selection item=behavior_switch_b label="behave switch B" mappings=[1="None", 2="On", 3="Off", 4="delay On", 5="delay Off"]
			Selection item=behavior_switch_c label="behave switch C" mappings=[1="None", 2="On", 3="Off", 4="delay On", 5="delay Off"]

			
		}
		
		Group item=switch icon="light-on"
		
		
	}
	

}